spring.datasource.url=jdbc:mysql://192.168.2.202:3306/mysql?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
##数据库用户名
spring.datasource.username=root
##数据库密码
spring.datasource.password=123456

server.servlet.context-path=/account
server.port=8085

#显示sql
spring.jpa.show-sql=true